# -----------------------------------------------------------------------
# ファイルパス
# -----------------------------------------------------------------------
# Quants Project Directories
# --- source files ---
QUANTS_DIR="c:\Users\hatay_bb\Projects\Quants"
SRC_DIR="c:\Users\hatay_bb\Projects\Quants\src"
NOTEBOOK_DIR="c:\Users\hatay_bb\Projects\Quants\notebook"

# --- data files ---
DATA_DIR="H:\HataY\03_Work\Quants\data"
# GEQ
GEQ_DIR = "H:\HataY\03_Work\Quants\data\GEQ"
GEQ_LIST_DIR="H:\HataY\03_Work\Quants\data\GEQ\LIST"
GEQ_LIST_ORIGIN_DIR="G:\share\GEQ\Quantitative\LIST\01 Histrical"
# FACTSET
FACTSET_ROOT_DIR="H:\HataY\03_Work\Quants\data\Factset"
FACTSET_FINANCIALS_DIR="H:\HataY\03_Work\Quants\data\Factset\Financials"
FACTSET_INDEX_CONSTITUENTS_DIR="H:\HataY\03_Work\Quants\data\Factset\Index_Constituents"
# BPM
BPM_ROOT_DIR="H:\HataY\03_Work\Quants\data\BPM"
BPM_DATA_DIR="H:\HataY\03_Work\Quants\data\BPM\data"
BPM_SRC_DIR="H:\HataY\03_Work\Quants\data\BPM\src"
# BLOOMBERG
BLOOMBERG_ROOT_DIR="H:\HataY\03_Work\Quants\data\Bloomberg"
BLOOMBERG_DATA_DIR="H:\HataY\03_Work\Quants\data\Bloomberg\data"
BLOOMBERG_PRICE_DIR="H:\HataY\03_Work\Quants\data\Bloomberg\Price"
# FRED
FRED_DIR="H:\HataY\03_Work\Quants\data\FRED"
# TSA
TSA_DIR="H:\HataY\03_Work\Quants\data\TSA"

# log
LOG_DIR = "H:\HataY\03_Work\Quants\data\log"

# -----------------------------------------------------------------------
# API
# -----------------------------------------------------------------------
FRED_API_KEY="5941c830f26d64cc46307ef350b25838"

# -----------------------------------------------------------------------
# Configurations
# -----------------------------------------------------------------------
FRED_SERIES_ID_JSON="https://raw.githubusercontent.com/YH-05/finance/main/data/config/fred_series.json"


# -----------------------------------------------------------------------
# GEP Analysis
# -----------------------------------------------------------------------
